# Ftp Server config
ftp.server.ip=localhost
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://www.wastonl.top/

# alipay callback
alipay.callback.url=http://www.waston1997.com/order/alipay_callback.do

#redis config
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true
redis.ip1=127.0.0.1
redis.ip2=127.0.0.1
redis.port1=6379
redis.port2=6380


#cookie domain
cookie.domain=waston1997.com

