db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://192.168.137.214:3306/mall?characterEncoding=utf-8
db.user = waston
db.password = 123456
db.driverLocation = E:/mysql-connector-java-5.1.35.jar