db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8
db.user = root
db.password = wal961219
db.driverLocation = E:/mysql-connector-java-5.1.35.jar