ftp.server.ip=192.168.137.214
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://img.mall.com/
ftp.remoteDir=images
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

