
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户ID
pid = 2088102170147948
appid = 2016080600177548

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDyckAmbFgnsJwnauwafG9uGkYFNWJusHWibCal/T/gw7tSbyt2JFKmot2ovVd1DoZD5ugRwNICShgwmFU+19l8qO7ei4E8D8JFpUidHg52g5c8iuZYO/LdJIgA3U6y/Z3bhV+OEOGF3FL+z1aPFWCAQPw1Qlgk2twtMFPy5THVDZF5pXbMnc9MJniWBNyvsluzYSkjVauJjexq9BTJ4C476HCXYY/pS06s0kSLtLuZx5QX9dekAK+BNeKDlSBMljT9j3xl5+SUeIokpBbDYt98L61aZEAX+c7yEM6IcwYQOmyt/5ha5TnE5piUWLerUNkZ7z5jKxxqfkFETl2T2xyFAgMBAAECggEBALXHuBWXEpnfr5VWc+R//ER/apSpLD52DB1WHbxDH8v0tdTfCaUxIs9SOgQ0wwg/dagfz0zQWCXjTDPTY8cUrDrtpvwxeRqBblYt0T4MtSdjDtgUBRWPDU+F/ns3c7R8uAlJ/RVVzuJBCfGHoAz0KEDBeNit/8zSVFeFbswl0LE+X4ciMEBO+GVQRass2wONACyHGEcUFmbSp+wRJNtGeFyPBvyX39sboJ8zi/QDZsMISQnziM+w7crvYLsdBzo2oPTsn6Ww9TBIe+oqjXWM5dcN7eepMr59EVYIAcjCngrneY4OO8JNobQxl1LG7gd73C/SLk7NVCWwFtPEMitCSVkCgYEA+hmYEMcdDKgv9ja4szSCRR4AVslpzPtwBM+x+zMXq161jlRhaXncuCbthXSUIwcohdHk0SyKSHZOzOspXTT5/AbcsPZk8kdrlCXsbQzlLKaS1Dak2ZTmVF08yrtjh4V3jwONkbhB6gc2GKNamf8Cn/xW3P5KWYBK607xAYDO9P8CgYEA+CpvM055yTFlQ84ji5nM97kXETub1r8ADxqB9QOOrHbcPIzBtp34AOc2SNRsl79Q6yXbPtybdRlxQB2IdLroUkkkCEOG7sB4eueKru67/YXKAHx/EUfyFbassS4DXJZBrkzzfafvLUNohgDxm6+b8eN+Uf0cWKkY8K4sIzz2mnsCgYBJ0eQgj6TzZ3FAq0Y5HvaUkBZph2nDJzQZN3TBQINsAbh1GlLmXyHW+SaCjbZr4GEFnr57PzpRyRnZQlAjQs/Go//f+9ov6QTH5amzRmsekswj9z0RO/IAVMTs0gK+rZZskA/pQwmxmg9NlmnXqn2L21+IO0aWxFdYvSRF3U844QKBgB9r8AyFATKSSIofTazdWnB7RQpvi7nTEUTYTGAjhSsdGaGpCNYAhmhG3j62dtF37dz4PBxnfl+DSy2dD6wIBmZ00FUjh7AvOpIFQzAHFlJxYDRTjxs3CtXo/VCpzM8qT0Ksh5//ZW9Lu65L7EuUHqCv90yWScKIFppS00/a5jaFAoGBAOp5ZEl4mPZQxnfwrHiaxiZoBcb8yWOH86dgmWxbZHkXYZ8Uyv0EEQOBnyQceq/lBx7hb5Wswlk49t/qbDjwawaLqOI/Q5foVBE3eyBTVmg1OlKAAruufxZFN3fKp9NQjTfKE7bN9e/ZjuqSnIHBmkB2BeN1i/PD5JOuhl/K9Joh
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8nJAJmxYJ7CcJ2rsGnxvbhpGBTVibrB1omwmpf0/4MO7Um8rdiRSpqLdqL1XdQ6GQ+boEcDSAkoYMJhVPtfZfKju3ouBPA/CRaVInR4OdoOXPIrmWDvy3SSIAN1Osv2d24VfjhDhhdxS/s9WjxVggED8NUJYJNrcLTBT8uUx1Q2ReaV2zJ3PTCZ4lgTcr7Jbs2EpI1WriY3savQUyeAuO+hwl2GP6UtOrNJEi7S7mceUF/XXpACvgTXig5UgTJY0/Y98ZefklHiKJKQWw2LffC+tWmRAF/nO8hDOiHMGEDpsrf+YWuU5xOaYlFi3q1DZGe8+Yyscan5BRE5dk9schQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA36tzNYbxc7Nrrlyk2ENAE8hDu2NRLSuu/ciT0Ausm64SpUDb8vOm0wHIU6i5bJ3TWj8fedJmtIjODoM2Ii50SuSbijt0xztHsJLqf6p9n5G2sQ8sev24Dn2S8CjIgjH4vlh07sjfGoXQyVjs+pz1hia5kD3SA9ZGlQUdFBBZnUZ5frtPvV660z2MtVxaH7nfglxzs7n9dDXhoalYHtKCt7m7T40rjKW+Wfw3GWDJLiBup+thZWT0XOM/5PbkKJTnkGBlCvaADM7YYYlDmwqmlVxAJz4TlHOqC5EFPIrF/7CfkabJyl/J/VIiFF6dlYg2fKxk6NQncUWCXkOF1ciZKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
