# ftp config
ftp.server.ip=192.168.137.214
ftp.server.port=21
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://img.mall.com/

#alipay callback
alipay.callback.url=http://waston.s1.natapp.cc/order/alipay_callback.do

#redis config
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true
redis.ip1=192.168.137.214
redis.ip2=192.168.137.214
redis.port1=6379
redis.port2=6380

#cookie domain
cookie.domain=mall.com

